// User function Template for Java
class Solution {
    public List<List<Integer>> threeSum(int[] arr, int target) {
        // Your code here
        List<List<Integer>> res = new ArrayList<>();
        int n = arr.length;

        Arrays.sort(arr);

        for (int i = 0; i < n; i++) {
          
            // Skip duplicates for i
            if (i > 0 && arr[i] == arr[i - 1]) continue;

            // Two pointer technique
            int j = i + 1, k = n - 1;
            while (j < k) {
                int sum = arr[i] + arr[j] + arr[k];
                if (sum == target) {
                    List<Integer> curr = Arrays.asList(arr[i], arr[j], arr[k]);
                    res.add(curr);
                    j++;
                    k--;

                    // Skip duplicates for j and k
                    while (j < n && arr[j] == arr[j - 1]) j++;
                    while (k > j && arr[k] == arr[k + 1]) k--;
                } 
              	else if (sum < target) { 
                    j++;
                }
              	else { 
                    k--;
                }
            }
        }
        return res;
    }
}
